{
  "name": "grpc-node-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "protoc": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./generated --grpc_out=grpc_js:./generated --ts_out=service=grpc-node,mode=grpc-js:./generated --proto_path=./protos ./protos/*.proto",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "tsc -p tsconfig.client.json",
    "starts": "node ./server_build/index.js",
    "watchs": "nodemon --watch 'server/**/*.ts' --watch 'protos/**/*.proto' --ext ts,proto --exec 'npm run protoc && npm run build:server && npm run starts'",
    "build": "npm run build:server && npm run build:client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.0",
    "google-protobuf": "^3.21.4"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.13",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.13.0",
    "nodemon": "^3.1.9",
    "typescript": "^4.9.0"
  }
}
